DEFINED_PHASES=compile info install postinst prepare setup
DEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
DESCRIPTION=Manage your package.use, keeping track and comments on changes made.
EAPI=6
HOMEPAGE=https://gitlab.com/apinsard/chuse
IUSE=python_single_target_python3_7 python_targets_python3_7
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=|| ( dev-python/appi:0/0.1 dev-python/appi:0/0.2 )
SLOT=0
SRC_URI=https://github.com/apinsard/chuse/archive/1.2.tar.gz -> chuse-1.2.tar.gz
_md5_=1f295784d533c2d6dc6970bb56e4fddd
